<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChineseChessClass</class>
 <widget class="QMainWindow" name="ChineseChessClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>中国象棋</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/ChineseChess.qrc">
    <normaloff>:/ChineseChess/res/logo.ico</normaloff>:/ChineseChess/res/logo.ico</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>36</width>
    <height>36</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">#centralWidget{ 
    image: url(:/ChineseChess/res/ChessBoard.png);
}</string>
   </property>
   <widget class="QPushButton" name="m_btnStart">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>680</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border-image: url(:/ChineseChess/res/start.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackGeneral">
    <property name="geometry">
     <rect>
      <x>334</x>
      <y>87</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackGeneral.ico);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackAdvisorLeft">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>87</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackAdvisor.ico);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackAdvisorRight">
    <property name="geometry">
     <rect>
      <x>393</x>
      <y>87</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackAdvisor.ico);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackElephantLeft">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>87</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackElephant.ico);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackElephantRight">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>87</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackElephant.ico);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackHorseLeft">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>87</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackHorse.ico);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackHorseRight">
    <property name="geometry">
     <rect>
      <x>511</x>
      <y>87</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackHorse.ico);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackChariotLeft">
    <property name="geometry">
     <rect>
      <x>98</x>
      <y>87</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackChariot.ico);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackChariotRight">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>87</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackChariot.ico);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackCannonLeft">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>201</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackCannon.ico);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackCannonRight">
    <property name="geometry">
     <rect>
      <x>511</x>
      <y>201</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackCannon.ico);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackSolderLeftOne">
    <property name="geometry">
     <rect>
      <x>98</x>
      <y>258</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackSoldier.ico);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackSolderLeftTwo">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>258</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackSoldier.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackSolderMiddle">
    <property name="geometry">
     <rect>
      <x>334</x>
      <y>258</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackSoldier.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackSolderRightOne">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>258</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackSoldier.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labBlackSolderRightTwo">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>258</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/BlackSoldier.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedGeneral">
    <property name="geometry">
     <rect>
      <x>334</x>
      <y>600</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedGeneral.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedAdvisorLeft">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>600</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedAdvisor.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedAdvisorRight">
    <property name="geometry">
     <rect>
      <x>393</x>
      <y>600</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedAdvisor.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedElephantLeft">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>600</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedElephant.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedElephantRight">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>600</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedElephant.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedHorseLeft">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>600</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedHorse.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedHorseRight">
    <property name="geometry">
     <rect>
      <x>511</x>
      <y>600</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedHorse.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedChariotLeft">
    <property name="geometry">
     <rect>
      <x>98</x>
      <y>600</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedChariot.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedChariotRight">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>600</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedChariot.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedCannonLeft">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>486</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedCannon.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedCannonRight">
    <property name="geometry">
     <rect>
      <x>511</x>
      <y>486</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedCannon.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedSolderLeftOne">
    <property name="geometry">
     <rect>
      <x>98</x>
      <y>429</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedSoldier.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedSolderLeftTwo">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>429</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedSoldier.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedSolderMiddle">
    <property name="geometry">
     <rect>
      <x>334</x>
      <y>429</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedSoldier.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedSolderRightOne">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>429</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedSoldier.ico);</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labRedSolderRightTwo">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>429</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
image: url(:/ChineseChess/res/RedSoldier.ico);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="m_btnDraw">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>680</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/ChineseChess/res/draw.png);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="m_btnWithdraw">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>680</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/ChineseChess/res/withdraw.png);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="m_btnConcede">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>680</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/ChineseChess/res/concede.png);</string>
    </property>
   </widget>
   <widget class="QWidget" name="m_wndHeader" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>720</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#m_wndHeader {
    border-bottom: 2px solid #141419;
	background-color: rgb(217, 217, 217);
}</string>
    </property>
    <widget class="QLabel" name="m_labLogo">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
image: url(:/ChineseChess/res/logo.ico);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_btnClose">
     <property name="geometry">
      <rect>
       <x>684</x>
       <y>2</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#m_btnClose{
border-style:solid;
background-color: rgba(239, 234, 234, 0);
border-image:url(:/ChineseChess/res/NormalClose.ico);
}
#m_btnClose:hover{
border-image:url(:/ChineseChess/res/SelectClose.ico);
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_btnMinimize">
     <property name="geometry">
      <rect>
       <x>646</x>
       <y>2</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#m_btnMinimize{
border-style:solid;
background-color: rgba(239, 234, 234, 0);
border-image:url(:/ChineseChess/res/NormalMinimize.ico);
}
#m_btnMinimize:hover{
border-image:url(:/ChineseChess/res/SelectMinimize.ico);
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_btnSetting">
     <property name="geometry">
      <rect>
       <x>608</x>
       <y>2</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#m_btnSetting{
border-style:solid;
background-color: rgba(239, 234, 234, 0);
border-image:url(:/ChineseChess/res/NormalSetting.ico);
}
#m_btnSetting:hover{
border-image:url(:/ChineseChess/res/SelectSetting.ico);
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="m_labTitle">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>4</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>中国象棋</string>
     </property>
    </widget>
    <zorder>m_btnClose</zorder>
    <zorder>m_btnMinimize</zorder>
    <zorder>m_btnSetting</zorder>
    <zorder>m_labLogo</zorder>
    <zorder>m_labTitle</zorder>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/ChineseChess.qrc"/>
 </resources>
 <connections/>
</ui>
