<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PromptBoxClass</class>
 <widget class="QWidget" name="PromptBoxClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PromptBox</string>
  </property>
  <widget class="QLabel" name="m_labMessage">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>100</y>
     <width>277</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文隶书</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>红方胜</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
